apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "3.2.0-beta.2"
    }
}

dependencies {
    implementation 'androidx.core:core:1.6.0'
    api 'com.github.070hm:PdfiumAndroid:pdfium-android-1.9.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.barteksc'
                artifactId = 'pdfviewer'
                version = '3.2.0-beta.2'
            }
        }
    }
}
