apply plugin: 'com.android.library'


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "3.2.0-beta.2"
    }

}

dependencies {
    implementation 'androidx.core:core:1.6.0'
    api 'com.github.070hm:PdfiumAndroid:pdfium-android-1.9.1'
}
